:::::::::::::::::::::::::$&&&&&&&&$:::::::::::::::::::::::::
.:.:.:.:.:::::::::::::::x&&&&&&&&&&X:::.:.:.:.:.:.:::.:.::::
.::::::::::::::::::::::x&&&&&&&&&&&&x::::.:::::::::.:.::::::
.:.:.:.:.:.:.:.:.:.:::;&&&&&&&&&&&&&&;:.:.:.:.:.:.:.:.:.:.:.
.:.:.:.:.:.:::.:.:::::&&&&&&&&&&&&&&&&;.:.:.:.:.:.:.:.:.::::
.:.:.:.:.:.:.:.:.:.::&&&&&&&&&&&&&&&&&&.:.:.:.:.:.:.:.:.:.:.
.:.:.:.:.:.:.:.:.:::$&&&&&&&&::&&&&&&&&&:.:.:.:.:.:.:.:.:.::
.:.:.:.:.:.:::::.::$&&&&&&&&;.::&&&&&&&&$.:.:.:.:.:.:.:.::::
.:.:.:.:.:.:.:.:.:x&&&&&&&&x:.:.+&&&&&&&&x:.:.:.:.:.:.:.:.:.
::.:.:.::::::::::;&&&&&&&&X::::::x&&&&&&&&;.:::.:::.:.::::::
:::::::::::::::::&&&&&&&&$::::::::X&&&&&&&&:::::::::::::::::
.:::.:::::::::::&&&&&&&&&::::::::::$&&&&&&&&:.:.:::::.::::::
:::::::::::::::&&&&&&&&&::::::::::::&&&&&&&&&:::::::::::::::
:.:.:.:.:.:::.X&&&&&&&&;:::::::::::::&&&&&&&&X::.:.:.:.:.:::
:::::::::::::x&&&&&&&&x::::::::::::::;&&&&&&&&x:::::::::::::
:.:.:.:.:.:.+&&&&&&&&x::::::::.:.:.:.:+&&&&&&&&x.:.:.:.:.:.:
:.:.:.:.:.:;&&&&&&&&$::::::;&&&&&&&&&&&&&&&&&&&&;:.:.:.:.:::
:.:.:.:.:.:&&&&&&&&&:::::::::&&&&&&&&&&&&&&&&&&&&:.:.:.:::.:
:.:.:.:.:.&&&&&&&&&:::::::::::&&&&&&&&&&&&&&&&&&&&.:.:.:.:.:
:.:.:.:.:$&&&&&&&&;:::::::::::.&&&&&&&&&&&&&&&&&&&$:.:.:::::
