/**
 * Titanfall Clipboard Manager Theme
 * Matches launcher/runner glassmorphism aesthetic.
 **/

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Orbitron 10";
    background-color: transparent;
    text-color: @foreground;

    bg-base:     rgba(10, 15, 20, 0.92);
    bg-selected: @selected-normal-background;
    bg-alt:      rgba(255, 255, 255, 0.05);
    accent-color: @selected-active-background;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 700px;
    border-radius: 15px;
    border: 2px;
    border-color: @selected-active-background;
    background-color: @bg-base;
    padding: 20px;
}

mainbox {
    spacing: 15px;
    children: [ "inputbar", "listview", "message" ];
}

inputbar {
    orientation: horizontal;
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 12px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @selected-active-background;
}

entry {
    placeholder: "Search Clipboard...";
    placeholder-color: @foreground;
    text-color: @foreground;
    expand: true;
}

listview {
    lines: 8;
    columns: 1;
    spacing: 6px;
    scrollbar: false;
    fixed-height: true;
}

element {
    orientation: horizontal;
    spacing: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    background-color: @bg-alt;
    cursor: pointer;
}

element normal.normal {
    background-color: @bg-alt;
}

element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg-selected;
    border: 1px;
    border-color: @accent-color;
}

element-icon {
    size: 64px;
    cursor: inherit;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    cursor: inherit;
    highlight: bold;
}

/* Keybind hints bar at the bottom */
message {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 8px 12px;
}

textbox {
    text-color: @foreground;
    font: "Orbitron 8";
}
