/**
 * JaKooLit Inspired Application Launcher
 * Features: Grid layout, mode switcher, modern aesthetics.
 **/

configuration {
    modi: "drun,filebrowser,window";
    show-icons: true;
    display-drun: " Applications";
    display-filebrowser: " File Manager";
    display-window: " Active Window";
    drun-display-format: "{name}";
    terminal: "kitty";
    run-shell-command: "{terminal} -e {cmd}";
}

* {
    font: "Orbitron 10";
    background-color: transparent;
    text-color: #e0e0e0;
    
    bg-base: rgba(10, 15, 20, 0.85); /* Glassmorphism look */
    bg-selected: rgba(0, 174, 239, 0.3); /* Cyan tint for selection */
    bg-alt: rgba(255, 255, 255, 0.05);
    
    border-color: rgba(0, 174, 239, 0.6);
    accent-color: #00e0ff;
    
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 1000px;
    border-radius: 15px;
    border: 2px;
    border-color: rgba(255, 255, 255, 0.1);
    background-color: @bg-base;
    padding: 20px;
}

mainbox {
    spacing: 20px;
    children: [ "header", "listview" ];
}

header {
    orientation: horizontal;
    spacing: 20px;
    children: [ "inputbar", "mode-switcher" ];
    expand: false;
}

/* SEARCH BAR */
inputbar {
    orientation: horizontal;
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 12px;
    children: [ "prompt", "entry" ];
    expand: false;
    width: 400px;
}

prompt {
    text-color: @accent-color;
}

entry {
    placeholder: "Search";
    placeholder-color: rgba(0, 224, 255, 0.3);
    text-color: #ffffff;
    expand: true;
}

/* MODE SWITCHER (Tabs) */
mode-switcher {
    orientation: horizontal;
    spacing: 12px;
    expand: true;
}

button {
    padding: 8px 20px;
    background-color: @bg-alt;
    border-radius: 8px;
    text-color: rgba(0, 224, 255, 0.7);
    cursor: pointer;
}

button selected {
    background-color: @bg-selected;
    text-color: #ffffff;
    border: 1px;
    border-color: @accent-color;
}

/* APP GRID */
listview {
    columns: 5;
    lines: 4;
    spacing: 15px;
    fixed-height: true;
    fixed-columns: true;
    flow: horizontal;
    scrollbar: false;
}

element {
    orientation: vertical;
    spacing: 10px;
    padding: 15px 10px;
    border-radius: 12px;
    background-color: transparent;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
}

element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg-selected;
    border: 1px;
    border-color: @accent-color;
}

element-icon {
    size: 48px;
    cursor: inherit;
    horizontal-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    text-color: inherit;
    cursor: inherit;
    font: "Orbitron 9";
}
