/**
 * Titanfall Raw Command Runner
 * Minimal, fast, command-only popup.
 **/

configuration {
    modi: "run";
    show-icons: false;
    terminal: "kitty";
    run-shell-command: "{terminal} -e {cmd}";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Orbitron 10";
    background-color: transparent;
    text-color: @foreground;

    bg-base:     rgba(10, 15, 20, 0.92);
    bg-selected: @selected-normal-background;
    bg-alt:      rgba(255, 255, 255, 0.05);
    accent-color: @selected-active-background;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: 60px;
    width: 700px;
    border-radius: 12px;
    border: 2px;
    border-color: @accent-color;
    background-color: @bg-base;
    padding: 0px;
}

mainbox {
    spacing: 8px;
    padding: 12px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    orientation: horizontal;
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @accent-color;
}

entry {
    placeholder: "Type a command...";
    placeholder-color: @foreground;
    text-color: #ffffff;
    expand: true;
}

listview {
    lines: 5;
    columns: 1;
    spacing: 2px;
    fixed-height: false;
    scrollbar: false;
}

element {
    orientation: horizontal;
    spacing: 8px;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg-selected;
    border: 1px;
    border-color: @accent-color;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
    cursor: inherit;
}
