/**
 * Titanfall 2 Wallpaper Selector Theme - Grid Layout
 **/

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color: transparent;
    text-color: @foreground;
    border: 0px;
    font: "Orbitron 10"; 
}

window {
    transparency: "real";
    background-color: @background;
    border: 2px;
    border-color: @active-background;
    border-radius: 12px;
    padding: 20px;
    width: 1200px;
    location: center;
}

mainbox {
    spacing: 15px;
    children: [inputbar, listview];
}

inputbar {
    background-color: transparent;
    border: 1px;
    border-color: @active-background;
    border-radius: 8px;
    padding: 10px 14px;
    margin: 0 0 10px 0;
    children: [prompt, entry];
}

prompt {
    text-color: @active-background;
    padding: 0 10px 0 0;
}

entry {
    placeholder: "Search Wallpapers...";
    placeholder-color: @foreground;
    text-color: @active-background;
}

listview {
    columns: 5;
    lines: 3;
    spacing: 15px;
    scrollbar: false;
    fixed-columns: true;
    flow: horizontal;
}

element {
    orientation: vertical;
    background-color: transparent;
    border: 1px;
    border-color: @active-background;
    border-radius: 8px;
    padding: 15px;
}

element selected {
    background-color: @active-background;
    border: 1px;
    border-color: @foreground;
    text-color: @background;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    text-color: inherit;
    highlight: @foreground;
    /* Limit text length visually since it's a grid */
    padding: 10px 0 0 0;
}

/* 🖼️ Grid Icons */
element-icon {
    size: 180px;
    horizontal-align: 0.5;
    background-color: transparent;
}
