/**
 * Titanfall 2 Wallpaper Selector Theme - Grid Layout
 **/

* {
    background-color: transparent;
    text-color: #e0e0e0;
    border: 0px;
    font: "Orbitron 10"; 
}

window {
    transparency: "real";
    background-color: rgba(10, 15, 20, 0.98);
    border: 2px;
    border-color: rgba(0, 174, 239, 0.6);
    border-radius: 12px;
    padding: 20px;
    width: 1200px;
    location: center;
}

mainbox {
    spacing: 15px;
    children: [inputbar, listview];
}

inputbar {
    background-color: rgba(0, 20, 30, 0.9);
    border: 1px;
    border-color: rgba(0, 224, 255, 0.4);
    border-radius: 8px;
    padding: 10px 14px;
    margin: 0 0 10px 0;
    children: [prompt, entry];
}

prompt {
    text-color: #00e0ff;
    padding: 0 10px 0 0;
}

entry {
    placeholder: "Search Wallpapers...";
    placeholder-color: rgba(0, 224, 255, 0.3);
    text-color: #00e0ff;
}

listview {
    columns: 5;
    lines: 3;
    spacing: 15px;
    scrollbar: false;
    fixed-columns: true;
    flow: horizontal;
}

element {
    orientation: vertical;
    background-color: rgba(20, 25, 30, 0.6);
    border: 1px;
    border-color: rgba(0, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
}

element selected {
    background-color: rgba(0, 45, 60, 0.9);
    border: 1px;
    border-color: #00e0ff;
    text-color: #00e0ff;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    text-color: inherit;
    highlight: bold #00e0ff;
    /* Limit text length visually since it's a grid */
    padding: 10px 0 0 0;
}

/* 🖼️ Grid Icons */
element-icon {
    size: 180px;
    horizontal-align: 0.5;
    background-color: transparent;
}
