{
    "layer": "top",
    "position": "top",
    "height": 31,
    "margin": 0,
    "spacing": 10,

    // -------------------------------------------------------------------------
    // TITAN WORKSPACES (The "Clean" config)
    // -------------------------------------------------------------------------
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "show-special": true,  // CRITICAL: Shows Niche/Work/Hobby/Gaming
        "format": "{icon}  :  {windows}",
        "format-window-separator": "  ",

        "window-rewrite": {
          //BROWSER
          "class<brave-browser>": "¯Øâ",
          "class<librewolf>": "¯Öÿ",

          //GAMES
          "class<steam>": "´åÀ",
          "class<heroic>": "¾░è┤",
          "class<lutris>": "´äø",
          "class<bottles>": "¯╝ù",

          //TOOLS
          "class<protonvpn-app>": "¾░ù╣",
          "class<code>": "¯£î",
          "class<org.kde.dolphin>": "¯ù¥",
          "class<org.pulseaudio.pavucontrol>": "¾░ò¥",
          "class<kitty>": "¯»å",
          
          //MEDIA
          "class<mpv>": "¾░òº",
          "class<vlc>": "¾░ò╝",
          

          //CATCH ALL
          "default": "´ïÉ"
          


        },
        
        // Force 1-10 to always show (Titan Standard)
        "persistent-workspaces": {
            "*": 10
        },


        
        // The Icon Mapping
        "format-icons": {
            // Standard 1-10
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",

            // Special Buckets (The "Titan" Cluster)
            "standard": "¾▒é¼",   // Super+S (System/VPN)
            "work": "´äí",    // Super+W (Coding)
            "hobby": "´Çü",   // Super+D (Discord/Music)
            "gaming": "¾░èû",  // Super+G (Steam)
            "tools": "¾▒üñ",   // Super+T (Utilities)

            // F-Key Expansion (11-22)
            "11": "F1", "12": "F2", "13": "F3", "14": "F4",
            "15": "F5", "16": "F6", "17": "F7", "18": "F8",
            "19": "F9", "20": "F10", "21": "F11", "22": "F12",

            "urgent": "´ü¬",
            "default": "´ïÉ"
        }
    },

    // -------------------------------------------------------------------------
    // HARDWARE MODULES
    // -------------------------------------------------------------------------
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "RAM: {used:0.1f}G",
        "tooltip": false
    },

    "network": {
        "format-wifi": "NET: {signalStrength}%",
        "format-ethernet": "LAN",
        "format-disconnected": "OFFLINE",
        "tooltip": false
    },

    "clock": {
        "format": "{:%a,  %b  %d  %H:%M}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5
    },

    // -------------------------------------------------------------------------
    // CUSTOM MODULES
    // -------------------------------------------------------------------------
    // Master Power Scout (Battery + Bluetooth Combined)
    "custom/peripheral": {
        "exec": "$HOME/dotfiles/core/waybar/scripts/peripheral-monitor.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}",  
        "on-click": "blueman-manager"
    },

    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
        "none": "´éó",
        "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
        "dnd-none": "´çÀ",
        "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
        "inhibited-none": "´éó",
        "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
        "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    
    },
    "custom/power": {
    "format": "ÔÅ╗",
    "tooltip": false,
    "on-click": "wlogout"
}
}