{
  "layer": "top",
  "position": "bottom",
  "margin": 0,
  "spacing": 8,

  "modules-left": ["cpu", "memory"],
  "modules-center": ["clock"],
  "modules-right": ["network"],

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "RAM {used:0.1f}G",
    "tooltip": false
  },

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "NET {signalStrength}%",
    "format-ethernet": "LAN",
    "format-disconnected": "OFFLINE",
    "tooltip": false
  }

}
