{
  "include": ["~/.config/waybar/common.jsonc"],
  "name": "bottom-dock",
  "position": "bottom",
  "width": "auto",
  "height": 45,
  "margin": "0 20 10 20",
  "modules-left": ["cpu", "memory", "network"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "custom/notification", "custom/peripheral", "custom/power"],

  "hyprland/workspaces": { "format": "{icon}" },
  "cpu": { "format": "  {usage}%" },
  "memory": { "format": "  {used:0.1f}G" },
  "network": { "format-wifi": "  {signalStrength}%", "format-ethernet": "󰈀", "format-disconnected": "⚠" },
  "custom/peripheral": {
      "exec": "$HOME/.config/waybar/scripts/peripheral-monitor.sh --horizontal"
  }
}
